# ant-jag-contrib

./: Jenkinsfile  LICENSE  README.md  build.properties  build.xml  jenkinsfile  pom.xml
resources/: uploadFiles.json
src/main/resources/org/jag/common/log/: README.md  antlib.xml
src/main/resources/org/jag/common/plugin/: README.md  antlib.xml
src/main/resources/org/jag/common/property/: README.md  antlib.xml
