#
# (c) 2018 - José A. García Sánchez
#

project.version=1.0.0

src.dir=src
main.dir=${src.dir}/main

src.main.dir=${main.dir}/src
resources.main.dir=${main.dir}/resources

build.dir=target
classes.dir=${build.dir}/classes
